{
  "name": "cg-bob",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "cd packages/server && NODE_ENV=development bun --watch index.ts",
    "ngrok": "cd packages/server && bun ngrok"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "module": "index.ts",
  "type": "module"
}
